# confluence-publisher

./: .gitignore  .settings.xml  .travis.yml  .version  CONTRIBUTING.md  Jenkinsfile  README.adoc  README.md  code-signing-key.asc.enc  importGpgKey.sh  mvnw.cmd  performConfluenceSmokeTest.sh  pom.xml  publishWithDockerImage.sh  summary.md  waitForConfluenceStartup.sh
.circleci/: README.md  config.yml
.circleci-disabled/: README.md  config.yml
.github/workflows/: README.md  ci.yml
asciidoc-confluence-publisher-cli/: pom.xml
asciidoc-confluence-publisher-cli/src/it/resources/: index.adoc
asciidoc-confluence-publisher-cli/src/it/resources/attributes/: index.adoc
asciidoc-confluence-publisher-cli/src/it/resources/labels/: index.adoc
asciidoc-confluence-publisher-client/: pom.xml
asciidoc-confluence-publisher-client/src/it/resources/attachments/: attachmentThree.txt  это 太陽 მზე!.txt
asciidoc-confluence-publisher-client/src/it/resources/single-page/: invalid-xhtml.xhtml  single-page.xhtml
asciidoc-confluence-publisher-converter/: pom.xml
asciidoc-confluence-publisher-converter/src/test/resources/circular-inter-document-cross-references/: page-one.adoc  page-two.adoc
asciidoc-confluence-publisher-converter/src/test/resources/encoding/: iso-encoded-source.adoc
asciidoc-confluence-publisher-converter/src/test/resources/includes/: page.adoc
asciidoc-confluence-publisher-converter/src/test/resources/inter-document-cross-references/: include-page-with-title-in-include.adoc  source-page-reference-with-anchor.adoc  source-page-reference-with-dotted-anchor.adoc  source-page-with-reference-to-target-page-with-html-character-in-title.adoc  source-page-with-title-in-include-in-subdir.adoc  source-page.adoc  (+5 more)
asciidoc-confluence-publisher-doc/: pom.xml
asciidoc-confluence-publisher-doc/etc/docs/: 00-index.adoc  00_index.adoc  01-getting-started.adoc  _plugin-configuration.adoc  _source-structure.adoc  _supported-features.adoc  single.adoc
asciidoc-confluence-publisher-doc/etc/docs/00-index/: 01-pages.adoc  02-includes.adoc  03-sections.adoc  04-paragraphs.adoc  05-tables.adoc  06-images.adoc  07-listings.adoc  08-admonitions.adoc  09-external-links.adoc  10-plantuml.adoc  11-attachments.adoc  12-table-of-contents.adoc  13-additional-features.adoc  14-extensions.adoc  _included-content.adoc
asciidoc-confluence-publisher-doc/etc/docs/00_index/: 01_pages.adoc  02_includes.adoc  03_sections.adoc  04_paragraphs.adoc  05_tables.adoc  06_images.adoc  07_listings.adoc  10_plantuml.adoc
asciidoc-confluence-publisher-doc/etc/docs/files/: Source.java  SourceWithMethodTag.java  attachment with space in filename.txt  attachment.txt  included-diagram.puml
asciidoc-confluence-publisher-docker/: Dockerfile  pom.xml  publish.sh
asciidoc-confluence-publisher-docker/src/it/resources/: testcontainers.properties
asciidoc-confluence-publisher-docker/src/main/assembly/: fat-jar.xml
asciidoc-confluence-publisher-docker/src/main/docker/: Dockerfile  assembly.xml
asciidoc-confluence-publisher-maven-plugin/: pom.xml
asciidoc-confluence-publisher-maven-plugin-sample/: pom.xml
asciidoc-confluence-publisher-maven-plugin-sample/doc/: included-diagram.puml  index.adoc
asciidoc-confluence-publisher-maven-plugin-sample/doc/index/: sub-page.adoc  supported-asciidoc-elements.adoc
asciidoc-confluence-publisher-maven-plugin-sample/doc/index/sub-page/: sub-sub-page.adoc
asciidoc-confluence-publisher-maven-plugin-sample/doc/index/supported-asciidoc-elements/: admonitions.adoc
asciidoc-confluence-publisher-maven-plugin/src/it/java/org/sahli/asciidoc/confluence/publisher/maven/plugin/: AsciidocConfluencePublisherMojoIntegrationTest.java
asciidoc-confluence-publisher-maven-plugin/src/it/java/org/sahli/asciidoc/confluence/publisher/maven/plugin/testutils/: ConfluenceServer.java  ConfluenceServerSetup.java
asciidoc-confluence-publisher-maven-plugin/src/it/resources/keep-orphans/: keep-orphans.adoc
asciidoc-confluence-publisher-maven-plugin/src/it/resources/replace-ancestor/: replace-ancestor.adoc
asciidoc-confluence-publisher-maven-plugin/src/it/resources/version-message/: always-modified.adoc
asciidoc-confluence-publisher-maven-plugin/src/main/java/org/sahli/asciidoc/confluence/publisher/maven/plugin/: AsciidocConfluenceConverter.java  AsciidocConfluencePublisherMojo.java
asciidoc-confluence-publisher-maven-plugin/src/test/java/org/sahli/asciidoc/confluence/publisher/maven/plugin/: AsciidocConfluenceConverterTest.java
asciidoc-confluence-publisher-maven-plugin/src/test/resources/org/sahli/asciidoc/confluence/publisher/maven/plugin/doc/: index.adoc
asciidoc-confluence-publisher-maven-plugin/src/test/resources/org/sahli/asciidoc/confluence/publisher/maven/plugin/doc/index/: sub-page.adoc
asciidoc-confluence-publisher-maven-plugin/src/test/resources/org/sahli/asciidoc/confluence/publisher/maven/plugin/doc/index/sub-page/: sub-sub-page.adoc
confluence-publisher-converter/: pom.xml
confluence-publisher-converter/src/main/java/org/sahli/confluence/publisher/converter/: ConfluenceConverter.java  ConfluenceHelper.java  ConfluencePage.java  ConfluencePageProcessor.java  FolderBasedPagesStructureProvider.java  IoUtils.java  NoOpPageTitlePostProcessor.java  Page.java  PageTitlePostProcessor.java  PagesStructure.java  PagesStructureProvider.java
confluence-publisher-converter/src/main/java/org/sahli/confluence/publisher/converter/model/: AttachmentMetadata.java  ConfluencePage.java  DefaultPage.java  DefaultPagesStructure.java  Page.java  PagesStructure.java
confluence-publisher-converter/src/main/java/org/sahli/confluence/publisher/converter/processor/: ConfluencePageProcessor.java  NoOpPageTitlePostProcessor.java  PageTitlePostProcessor.java  PreProcessor.java  Processor.java
confluence-publisher-converter/src/main/java/org/sahli/confluence/publisher/converter/provider/: FileTypeProvider.java  FolderBasedPagesStructureProvider.java
markdown-confluence-publisher-converter/: pom.xml
markdown-confluence-publisher-converter/src/test/resources/: README.md
(+223 files in other folders)
