<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <rootConfluenceUrl>https://confluence-url.com</rootConfluenceUrl>
        <spaceKey>~spaceKey</spaceKey>
        <ancestorId>1</ancestorId>
        <username>user</username>
        <password>pass</password>
    </properties>

    <parent>
        <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
        <artifactId>asciidoc-confluence-publisher</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Asciidoc Confluence Publisher Maven Plugin Sample</name>

    <artifactId>asciidoc-confluence-publisher-maven-plugin-sample</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
                <artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
                <configuration>
                    <generatedDocOutputPath>${project.build.directory}/confluence-templates</generatedDocOutputPath>
                    <asciidocRootFolder>${basedir}/doc</asciidocRootFolder>
                    <rootConfluenceUrl>${rootConfluenceUrl}</rootConfluenceUrl>
                    <spaceKey>${spaceKey}</spaceKey>
                    <ancestorId>${ancestorId}</ancestorId>
                    <username>${username}</username>
                    <password>${password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
